POSTGRES_USER=calvaryadmin
POSTGRES_PASSWORD=calvary@admin@999
POSTGRES_DB=calvary_admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DO_SPACES_KEY=DO00K8UV2TXDXQ44X997
DO_SPACES_SECRET=ZVPdMWBlnivD9knTHMbfrQoo4ygTXonKKIE+e1CMyxk