POSTGRES_USER=calvaryadmin
POSTGRES_PASSWORD=calvary@admin@999
POSTGRES_DB=calvary_admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DO_SPACES_KEY=DO0027JGPTNRKKJZE3HH
DO_SPACES_SECRET=ZVPdMWBlnivD9knTHMbfrQoo4ygTXonKKIE+e1CMyxk